<component name="libraryTable">
  <library name="Maven: junit:junit:4.10">
    <CLASSES>
      <root url="jar://E:/repo/junit/junit/4.10/junit-4.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/repo/junit/junit/4.10/junit-4.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/repo/junit/junit/4.10/junit-4.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>